<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\App;
{{ useclasses }}

class {{ name }} extends Component
{
    use WithPagination;

    public $paginate = 10;

    {{ properties }}

    public $mode = 'create';

    public $showForm = false;

    public $primaryId = null;

    public $search;

    public $language = null;

    public $showConfirmDeletePopup = false;

    {{ rules }}

    public function mount(){
        $this->language = App::getLocale();
    }

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function render()
    {
        App::setLocale($this->language);
        {{ query }}
        return view('livewire.{{ blade }}', [
            'rows'=> $model
        ]);
    }


    public function create ()
    {
        $this->mode = 'create';
        $this->resetForm();
        $this->showForm = true;
    }


    public function edit($primaryId)
    {
        $this->mode = 'update';
        $this->primaryId = $primaryId;
        $model = Model::find($primaryId)->setLocale($this->language);

        {{ setedibleval }}


        $this->showForm = true;
    }

    public function closeForm()
    {
        $this->showForm = false;
    }

    public function store()
    {
          $this->validate();
          App::setLocale($this->language);
          $model = new Model();

          {{ codeTosave }}

          $this->resetForm();
          session()->flash('message', 'Record Saved Successfully');
          $this->showForm = false;
    }

    public function resetForm()
    {
        {{ reset }}
    }


    public function update()
    {
          $this->validate();
          App::setLocale($this->language);
          $model = Model::find($this->primaryId);

          {{ codeTosave }}

          $this->resetForm();

          $this->showForm = false;

         session()->flash('message', 'Record Updated Successfully');
    }

    public function confirmDelete($primaryId)
    {
        $this->primaryId = $primaryId;
        $this->showConfirmDeletePopup = true;
    }

    public function destroy()
    {
        Model::find($this->primaryId)->delete();
        $this->showConfirmDeletePopup = false;
        session()->flash('message', 'Record Deleted Successfully');
    }

    public function clearFlash()
    {
        session()->forget('message');
    }

}
